.cog-card {
  text-align: center; 
  position: relative;
  background: var(--metal-light);
  box-shadow: 0 0 5px #000000;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  min-height: 350px;
  font-size: 16px;
  margin-bottom: 16px;
}
.cog-card .bolt {
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--metal-dark);
  border-radius: 50%;
  box-shadow: 0 0 2px 1px var(--metal-shadow);
  overflow: hidden;
}
.cog-card .bolt:nth-of-type(1) { 
  top: 4px; left: 4px; 
  transform: rotate(-24deg);
}
.cog-card .bolt:nth-of-type(2) { 
  top: 4px; right: 4px; 
  transform: rotate(45deg);
}
.cog-card .bolt:nth-of-type(3) { 
  bottom: 4px; left: 4px; 
  transform: rotate(24deg);
}
.cog-card .bolt:nth-of-type(4) { 
  bottom: 4px; right: 4px;
  transform: rotate(-14deg); 
}
.cog-card .bolt::after {
  content: '';
  position: absolute;
  top: 50%; left: 0;
  transform: translateY(-50%);
  width: 100%; height: 2px;
  background: var(--metal-shadow);
}

.cog-card > *:not(.bolt) {
  background: var(--cog-panel-bg);
  box-shadow: 0 0 4px 1px var(--metal-shadow) inset;
  clip-path: polygon(
    12px 0%,
    calc(100% - 12px) 0%,
    100% 12px,
    100% calc(100% - 12px),
    calc(100% - 12px) 100%,
    12px 100%,
    0% calc(100% - 12px),
    0% 12px
  );
  padding: 12px;
}

.cog-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cog-stats img {
  clip-path: polygon(
    6px 0%,
    calc(100% - 6px) 0%,
    100% 6px,
    100% calc(100% - 6px),
    calc(100% - 6px) 100%,
    6px 100%,
    0% calc(100% - 6px),
    0% 6px
  );
}

.cog-stats b { 
  width: 130px;
  color: var(--metal-shadow); 
  font-family: SpecialElite, cursive;
  margin-top: 8px;
}

.cog-stats .cog-level {
  line-height: 110%;
  font-family: BowlbyOneSC,Arial,Roboto,Helvetica,sans-serif;
}

/* Level Buttons */
.lvl-picker {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.lvl-btns {
  width: 130px;
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
.lvl-btns button {
  border-radius: 50%;
}

.cog-card button {
  border-radius: 50px;
  margin: 1px;
  font-size: 12px;
  box-shadow: 0 0 4px var(--metal-dark) inset;
}
.cog-card button:not(.active) {
  background: var(--metal-dark);
  color: #ffffff;
}

.cog-card button:not(.active):hover {
  background: var(--blue-light);
}



.lured-toggle {
  margin-top: auto;
  text-align: center;
}
.lured-toggle > div {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 100px;
  background: #ffffff;
  border: 8px solid var(--green);
  box-shadow: 0 0 5px var(--metal-shadow);
  padding: 0 8px;
}
.lured-toggle img {
  height: 50px;
}