#gags-picker .custom-scrollbar {
  --bar-width: 8px;
  --thumb-color: var(--blue-500);
  --thumb-hover-color: var(--blue-400);
}
#gags-picker ::-webkit-scrollbar {
  background: 0;
}
#gags-picker ::-webkit-scrollbar-track {
  border-radius: 30px;
  margin: 24px;
}
#gags-picker ::-webkit-scrollbar-thumb {
  border-radius: 30px;
}


.desktop #gags-picker {
  max-width: 926px;
  margin: 24px auto; 
}


#gags-picker .wrapper {
  width: fit-content;
  max-width: 100%;
  background: var(--blue-600);
  border-radius: 24px;
  box-shadow: 3px 3px 0 3px var(--blue-700);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
.mobile #gags-picker .wrapper { 
  width: 100%;
  border-radius: 0; 
  display: flex;
  flex-direction: column;
  align-items: center;
  background: 0;
  padding-right: 0;
  padding-left: 0;
  box-shadow: none;
}


#gags-picker .heading-btn-wrap {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  flex-direction: column;
  align-items: stretch;
  gap: 16px;
}
.mobile #gags-picker .heading-btn-wrap {
  grid-column: 1 / 5;
  width: calc(100% - 32px);
  max-width: 650px;
  padding: 16px;
  background: var(--grey-400);
  border-radius: 20px;
  box-shadow: 0 4px 4px var(--grey-700);
  margin-bottom: 8px;
}
@media (min-width: 400px) {
  .mobile #gags-picker .heading-btn-wrap {
    flex-direction: row;
    justify-content: space-between;
  }
}

#gags-picker h3 {
  text-align: center;
  min-height: 35px;
  display: flex;
  align-items: center;
}
#gags-picker h3 span { 
  width: 100%;
  display: block;
  padding: 4px;
}
#gags-picker h3 button {
  width: 100%;
  background: var(--red-500);
  border-radius: 100px;
  font-family: Karla, sans-serif;
  font-family: BowlbyOneSC,Arial,Roboto,Helvetica,sans-serif;
  font-weight: normal;
  color: #000000;
}


.picker-wrap {
  --thumb-color: var(--blue-500);
  --thumb-hover-color: var(--blue-400);
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  width: fit-content;
  max-width: 100%;
  margin: 0 auto;
  overflow-x: auto;
  padding: 8px;
}
.mobile .picker-wrap {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  padding: 16px;
  padding-top: 0;
}

.gag-track { 
  display: flex; 
  align-items: center;
  gap: 6px;
  padding: 6px;
  border-radius: 16px;
  width: fit-content;
  box-shadow: 0 4px 4px var(--grey-700);
}
.mobile .gag-track { margin: auto; }

.gag-track h4 {
  grid-column: 1 / 2;
  white-space: nowrap;
  padding: 8px;
  min-width: 100px;
  overflow: hidden;
}
